html, body {
	height: 100%;
	width: 100%;
}
.navbar {
	padding: .8rem;
}
.navbar-nav li {
	padding-right: 20px;
}

.carousel-inner img {
	width: 100%;
	height: 100%;
}

.carousel-caption {
	position: absolute;
	top: 50%;
	transform: translateY(-30%);
}

.carousel-caption h1 {
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000; 
}

.carousel-caption h3 {
	font-size: 200%;
	font-weight: 500%;
	text-shadow: 1px 1px 10px #000;
	padding-bottom: 1rem;
}

.mt-4 {
	margin-top: ($spacer * 1.5) !important;
}

.mt-5 {
	margin-top: ($spacer * 3) !important;
}

.mb-4 {
	margin bottom: ($spacer * 1.5) !important;
}

.fa {
	padding: 2rem;
	font-size:4em;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}

footer{
	background-color: #3f3f3f;
	color: #d5d5d5;
	padding-top: 2rem;
}

hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}

.main-form {
	width:450px;
	margin: auto;
}

.form-btn {
	margin-top: 30px;
	margin-bottom: 50px;
}

.subscribe-btn {
	margin-bottom: 15px;
}

.about-us-padding {
	margin-bottom: 10px;
}

.opening-hours {
	text-align: center;
}

.opening-hours-padding {
	margin-bottom: 10px;
}

.location-padding {
	margin-bottom: 30px;
}

.tours-padding {
	margin-top: 10px;
	margin-bottom: 20px;
}
.half-term-padding {
	margin-bottom: 15px;
}
